<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/dashboard.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="myNavbar"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">CodeAndCreate</a>
                        <div class="bottom-border pb-3">
                        <img src="dashboardimg/robot.jpg" width="50" class="rounded-circle mr-3">
                        <a href="" class="text-white"></a>
                    </div>
                    <ul class="navbar-nav flex-column mt-4">
                        <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 current"><i class="fas fa-home text-light fa-lg mr-3">Dashboard</i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3">Profile</i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-envelope text-light fa-lg mr-3">Inbox</i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-shopping-cart text-light fa-lg mr-3">Sales</i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-line text-light fa-lg mr-3">Analytics</i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-bar text-light fa-lg mr-3">Charts</i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-table text-light fa-lg mr-3">Tables</i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3">Settings</i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-file-alt text-light fa-lg mr-3">Documentation</i></a></li>
                    </ul>
                    </div>
                    <!-- end of sidebar -->


                    <!-- top nav -->
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2">
                        <div class="row align-item-center">
                            <div class="col-md-4">
                                <h4 class="text-light text-uppercase mb-0">dashboard</h4>
                            </div>
                            <div class="col-md-5">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control search-input" placeholder="Search">
                                        <button type="button" class="btn btn-white search-button"><i class="fas fa-search text-danger"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icom-parent"><a href="#" class="nav-link"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                                    <li class="nav-item icon-bullet"><a href="#" class="nav-link"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                                    <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="sign-out"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of top nav -->

                    <!-- model -->
                    <div class="modal fade" id="sign-out" >
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal">
                                    <h4 class="modal-title">Want to leave?</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    Press logout to leave
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of modal -->

                    <!-- cards -->
                    <section>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                                    <div class="row pt-md-5 mt-3 mb-5">
                                        <div class="col-xl-3 col-sn-6 p-2">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                    <i class="fas fa-shopping-cart fa-3x text-warming"></i>
                                                    <div class="text-right text-secondary">
                                                        <h5>Sales</h5>
                                                        <h3>UGX130,000</h3>
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="card-footer text-secondary"></div>
                                                <i class="fas fa-sync mr-3"></i>
                                                <span>Updated Now</span>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sn-6 p-2">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                    <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                                    <div class="text-right text-secondary">
                                                        <h5>Expenses</h5>
                                                        <h3>UGX39,000</h3>
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="card-footer text-secondary"></div>
                                                <i class="fas fa-sync mr-3"></i>
                                                <span>Updated Now</span>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sn-6 p-2">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                    <i class="fas fa-users fa-3x text-info"></i>
                                                    <div class="text-right text-secondary">
                                                        <h5>Users</h5>
                                                        <h3>15,000</h3>
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="card-footer text-secondary"></div>
                                                <i class="fas fa-sync mr-3"></i>
                                                <span>Updated Now</span>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sn-6 p-2">
                                            <div class="card card-common">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                    <i class="fas fa-chart-line fa-3x text-danger"></i>
                                                    <div class="text-right text-secondary">
                                                        <h5>Visitorss</h5>
                                                        <h3>45,000</h3>
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="card-footer text-secondary"></div>
                                                <i class="fas fa-sync mr-3"></i>
                                                <span>Updated Now</span>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- tables -->
    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                            <table>
                                <table class="table table-striped bg-light text-center">
                                    <thead>
                                        <tr class="text-muted">
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Salary</th>
                                            <th>Date</th>
                                            <th>Contact</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>John</td>
                                            <td>UGX 2,000</td>
                                            <td>25/05/2020</td>
                                            <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td>Jade</td>
                                            <td>UGX 2,000</td>
                                            <td>25/05/2020</td>
                                            <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                        </tr>
                                        <tr>
                                            <th>3</th>
                                            <td>Darlian</td>
                                            <td>UGX 2,000</td>
                                            <td>25/05/2020</td>
                                            <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                        </tr>
                                        <tr>
                                            <th>4</th>
                                            <td>Jose</td>
                                            <td>UGX 2,000</td>
                                            <td>25/05/2020</td>
                                            <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                        </tr>
                                        <tr>
                                            <th>5</th>
                                            <td>Mia</td>
                                            <td>UGX 2,000</td>
                                            <td>25/05/2020</td>
                                            <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- pagination -->
                                <nav>
                                    <div class="ul pagination justify-content-center">
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3"></a>
                                            <span>&laquo;</span>
                                        </li>
                                        <li class="page-item active">
                                            <a href="#" class="page-link py-2 px-3">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3"></a>
                                            <span>&raquo;</span>
                                        </li>
                                    </div>
                                </nav>
                                <!-- end of pagination -->
                            </table>
                        </div>
                        <div class="col-12">
                            <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                            <table class="table table-dark table-hover text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Monica</td>
                                        <td>UGX 2,000</td>
                                        <td>25/05/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Nick</td>
                                        <td>UGX 2,000</td>
                                        <td>25/05/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Alex</td>
                                        <td>UGX 2,000</td>
                                        <td>25/05/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>James</td>
                                        <td>UGX 2,000</td>
                                        <td>25/05/2020</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Michael</td>
                                        <td>UGX 2,000</td>
                                        <td>25/05/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>6</th>
                                        <td>Kate</td>
                                        <td>UGX 2,000</td>
                                        <td>25/05/2020</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                </tbody>
                            </table>
                             <!-- pagination -->
                             <nav>
                                <div class="ul pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3"></a>
                                        <span>Previous</span>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3"></a>
                                        <span>Next</span>
                                    </li>
                                </div>
                            </nav>
                            <!-- end of pagination -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>

        <!-- progress /task list -->
                    <div class="col-xl-6 col-12">
                        <div>
                            <h4 class="text-muted p-3 mb-3">Tasks</h4>
                            <div class="container-fluid bg-white"></div>
                            <div class="row py-3 mb-4">
                                <div class="col-1">
                                    <input type="checkbox" checked>
                                </div>
                                <div class="col-sm-9 col-8">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, deserunt nesciunt a sunt, cum blanditiis molestiae architecto minima quibusdam reprehenderit eveniet explicabo saepe exercitationem ullam quidem atque molestias non expedita!
                                </div>
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="edit" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="delete" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
    </section>

    <!-- End of progress /task list -->
    <script src="/dashboard.js"></script>
</body>

</html>